<resources>
    <string name="app_name">PowerAPP</string>
    <string name="action_settings">Settings</string>
    <string name="_editText">Das ist ein Text</string>
    <string name="_button">YOLO</string>
</resources>
