<resources>
    <string name="app_name">Android Uebung 1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="SubmitButtonText">Submit</string>
    <string name="ClearButtonText">Clear</string>
    <string name="title_activity_list_show">ListShowActivity</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
